math.MP    74232
math.CO    59884
math.AP    56000
math.PR    51461
math.AG    48815
math.IT    42723
math.OC    41981
math.DG    39156
math.NT    38242
math.DS    33312
math.NA    32945
math.FA    28559
math.RT    24101
math.GT    21210
math.ST    20722
math.CA    20660
math.GR    20446
math.QA    18017
math.RA    16004
math.CV    15760
math.AT    14379
math.LO    12093
math.AC    11891
math.OA    11824
math.MG    10265
math.SP     8975
math.SG     8469
math.CT     7722
math.KT     5524
math.GN     4736
math.GM     3657
math.HO     3308